<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .reason {
                font-family: "Gill Sans", sans-serif;
            }

            .explanation {
                padding-left: 10%;
                padding-right: 10%;
            }

            p {
                text-align: center;
            }

            .video {
                padding-top: 5%;
                display: flex;
                justify-content: center;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            #skip {
                padding-top: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="video">
            <video controls width="350" autoplay muted>
                <source src="fail.mp4" type="video/mp4">
            </video>
        </div>
        <div class="explanation">
            <p class="reason">
                Oh no! What a terrible choice for someone looking for the love of one's life. Please try again.
            </p>
        </div>
        <div class="button" onclick="window.location.href = 'second.html';">
            <p id="skip">Go Back To Start</p>
        </div>

    </body>
    <script language="javascript">
    </script>
</html>