<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
            box-sizing: border-box;
            }

            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading {
                padding-left: 10%;
                padding-right: 10%;
            }

            #scenario {
                font-size: x-large;
                text-align: center;
                padding-bottom: 10%;
                font-family: "Gill Sans", sans-serif;
            }

            .video {
                display: flex;
                justify-content: center;
            }

            /* Float four columns side by side */
            .column {
            float: left;
            width: 25%;
            padding: 0 10px;

            }

            /* Remove extra left and right margins, due to padding in columns */
            .row {
                margin: 0 -5px; 
                display: flex;
                justify-content: center;
                padding-bottom: 10%;
                }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Style the counter cards */
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 25px;
            }

            /* Responsive columns - one column layout (vertical) on small screens */
            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
            }

            .column:hover{
                text-decoration: none;
                color: #000;
            }

            /*===================*/
            /* BOB
            /*===================*/

            @-webkit-keyframes bob-on-hover {
            0% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            50% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
            }
            100% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            }
            @keyframes bob-on-hover {
            0% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            50% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
            }
            100% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            }
            @-webkit-keyframes bob-on-hover-float {
            100% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            }
            @keyframes bob-on-hover-float {
            100% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
            }
            }
            .bob-on-hover {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .bob-on-hover:hover, .bob-on-hover:focus, .bob-on-hover:active {
            -webkit-animation-name: bob-on-hover-float, bob-on-hover;
            animation-name: bob-on-hover-float, bob-on-hover;
            -webkit-animation-duration: .3s, 1.5s;
            animation-duration: .3s, 1.5s;
            -webkit-animation-delay: 0s, .3s;
            animation-delay: 0s, .3s;
            -webkit-animation-timing-function: ease-out, ease-in-out;
            animation-timing-function: ease-out, ease-in-out;
            -webkit-animation-iteration-count: 1, infinite;
            animation-iteration-count: 1, infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-direction: normal, alternate;
            animation-direction: normal, alternate;
            }
            #progressbar {
            background-color: white;
            border-radius: 13px;
            /* (height of inner div) / 2 + padding */
            }

            #progressbar>div {
            background-color: pink;
            width: 0%;
            /* Adjust with JavaScript */
            height: 20px;
            border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="content">
            <div class="heading">
                <p id="scenario">It’s 8:00 pm on a Friday night, and you’ve been sitting home all day. It has been a while since you have gone out for a drink, so you are looking to turn things up a little tonight. You decide you are going to go out to the bar and meet the love of your life. First thing to do:</p>
            </div>
            <div class="row">
                <div class="column bob-on-hover" id="col1">
                  <div class="card" onclick="window.location.href = 'video1.html';">
                      <p>Shower and wash up first. No sense in going out when you’re stinking up the place.</p>
                  </div>
                </div>
                <div class="column bob-on-hover" id="col2">
                  <div class="card" onclick="window.location.href = 'fail.html';">
                      <p>
                        Brush your teeth, forget the rest. Everyone at the bar is going to be too drunk to notice.
                      </p>
                  </div>
                </div>
                <div class="column bob-on-hover" id="col3">
                  <div class="card" onclick="window.location.href = 'fail.html';">
                      <p>
                        There’s no time to wash up, every minute is precious time at the bar gone to waste.
                      </p>
                  </div>
                </div>
            </div>
            <div id="progressbar">
                <div></div>
            </div>
        </div>
        

    </body>
    <script language="javascript">
    </script>
</html>