<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading {
                text-align: center;
                animation-name: floating;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                margin-left: 30px;
                margin-top: 5px;
            }

            @keyframes floating {
                0% { transform: translate(0,  0px); }
                50%  { transform: translate(0, 15px); }
                100%   { transform: translate(0, -0px); }   
            }

            .explanation {
                padding-left: 10%;
                padding-right: 10%;
            }

            p {
                text-align: center;
            }

            .button {
                padding-top: 20px;
                display: flex;
                justify-content: center;
            }

            #skip {
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                width: 100px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="heading">
            <img src="intro.png" width="500px;">
        </div>
        <div class="button" onclick="window.location.href = 'first.html';">
            <p id="skip">Play Game!</p>
        </div>

    </body>
    <script language="javascript">
    </script>
</html>