<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .reason {
                font-family: "Gill Sans", sans-serif;
            }

            .explanation {
                padding-left: 10%;
                padding-right: 10%;
                display: flex;
                justify-content: center;
            }

            .video {
                padding-top: 5%;
                display: flex;
                justify-content: center;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            #skip {
                padding-top: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                width: 125px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="video">
            <video controls width="150" autoplay muted>
                <source src="hi.mp4" type="video/mp4">
            </video>
        </div>
        <div class="explanation">
            <p class="reason">
                MAKE SURE YOU SPEAK AT A REGULAR VOLUME. Not too much, not too little. The auditory system is quite simple. The amplitude, or the intensity of the sound waves, is measured in decibels. Sounds from the same location are typically from the same source.<br><br>
                There are three tiny bones in your ears called ossicles, which play the role of transmitting sounds to the inner ear. Furthermore, fluid in the vestibular canal bulges and leads to displacement of the basilar membrane. This is where transduction takes place.<br><br>
                Finally, these auditorial signals are sent to the brain stem. They are extremely sensitive and quick, which is more the reason why you do NOT NEED TO TALK LOUDLY, even when you are at a bar. If you are close enough, talking at a regular volume would be the most optimal.<br><br>
            </p>
        </div>
        <div class="button" onclick="window.location.href = 'final.html';">
            <p id="skip">Final Scenario</p>
        </div>

    </body>
    <script language="javascript">
    </script>
</html>