<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .reason {
                font-family: "Gill Sans", sans-serif;
            }

            .explanation {
                padding-left: 10%;
                padding-right: 10%;
                display: flex;
                justify-content: center;
            }

            .video {
                padding-top: 5%;
                display: flex;
                justify-content: center;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            #skip {
                padding-top: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                width: 125px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="video">
            <video controls width="350" autoplay muted>
                <source src="bartending.mp4" type="video/mp4">
            </video>
        </div>
        <div class="explanation">
            <p class="reason">
                Don’t do anything that will get you SLAPPED. What you experience when you get slapped is nociception, which is another word for the perception of pain. Nociceptors are sensory receptors that respond to painful input, such as extreme heat or pressure, done through anterolateral pathway. In this case, the bartender slapping you for your rude behavior would be the input.<br><br>
                Instead of rashly grabbing things from behind the bar or dancing on the tables like a lunatic, the most optimal choice of action would be a sensible compliment. Then, you might receive physical signals from the Dorsal Column-Medial Lemniscal Pathway, which carries signals from skin, muscles, tendons, and joints, and transfers proprioceptive and tactile information.<br><br>
                This means that instead of modalities of crude touch and pain, the DCML pathway would subject you to the sensory modalities of fine touch. Essentially, you being respectful and polite to the bartender might result in physical touch that you prefer, such as holding hands or a soft arm touch. Who knows, it really depends on how you play this.
            </p>
        </div>
        <div class="button" onclick="window.location.href = 'video5.html';">
            <p id="skip">Ending</p>
        </div>

    </body>
    <script language="javascript">
    </script>
</html>