<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Love</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Apple Chancery", cursive;
                color: #ff66cc;
            }

            body {
                background-image: url("heart.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }

            .reason {
                font-family: "Gill Sans", sans-serif;
            }

            .explanation {
                padding-left: 10%;
                padding-right: 10%;
                display: flex;
                justify-content: center;
            }

            .video {
                padding-top: 5%;
                display: flex;
                justify-content: center;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            #skip {
                padding-top: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                width: 125px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Game of Love</h1>
            <hr>
        </header>
        <div class="video">
            <video controls width="350" autoplay muted>
                <source src="sphere.mp4" type="video/mp4">
            </video>
        </div>
        <div class="explanation">
            <p class="reason">
                YOU’RE GOING TO LOVE CLUB SPHERE. It is crucial for the lights to be easy on the eyes, due to light adaptation. During this process, an extremely large amount of photopigment are broken down instantaneously and produce glare when exposed to a significant<br><br>
                Photopigment can’t be regenerated fast enough to detect all the photons available in the environment so there are fewer photopigments to process more light so some of the light is “thrown away”. <br><br>
                The light eventually reaches the rods and the cones and activates a photoreceptor, which then signals the bipolar cells that synapse with it, which in turn, transmit the message to the retinal ganglion cells. <br><br>
            </p>
        </div>
        <div class="button" onclick="window.location.href = 'third.html';">
            <p id="skip" >Next Scenario</p>
        </div>

    </body>
    <script language="javascript">
    </script>
</html>